services:
  - type: web
    name: darija-app
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_OPTIONS
        value: --max-old-space-size=256
    autoDeploy: true
    plan: free