services:
  - type: web
    name: darija-app
    env: node
    buildCommand: NODE_ENV=production npm install && NODE_ENV=production npm run build
    startCommand: NODE_ENV=production npm start
    envVars:
      - key: NODE_OPTIONS
        value: --max-old-space-size=256
      - key: NEXT_TELEMETRY_DISABLED
        value: "1"
    autoDeploy: true
    plan: free